Training Progress:   1%|          | 1/100 [00:05<09:14,  5.60s/it]
Episode: 0, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:   2%|▏         | 2/100 [00:13<11:30,  7.05s/it]
Episode: 1, Total Reward: 0, Time: 0.00s, Score: 50
Training Progress:   3%|▎         | 3/100 [00:23<13:45,  8.51s/it]
Episode: 2, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:   4%|▍         | 4/100 [00:35<15:26,  9.65s/it]
Episode: 3, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:   5%|▌         | 5/100 [00:48<17:30, 11.06s/it]
Episode: 4, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:   6%|▌         | 6/100 [01:04<19:39, 12.55s/it]
Episode: 5, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:   7%|▋         | 7/100 [01:21<22:02, 14.22s/it]
Episode: 6, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:   8%|▊         | 8/100 [01:40<24:05, 15.71s/it]
Episode: 7, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:   9%|▉         | 9/100 [02:02<26:25, 17.42s/it]
Episode: 8, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  10%|█         | 10/100 [02:25<28:42, 19.14s/it]
Episode: 9, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  11%|█         | 11/100 [02:50<31:08, 21.00s/it]
Episode: 10, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  12%|█▏        | 12/100 [03:20<34:49, 23.75s/it]
Episode: 11, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  13%|█▎        | 13/100 [03:51<37:48, 26.08s/it]
Episode: 12, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  14%|█▍        | 14/100 [04:24<40:18, 28.13s/it]
Episode: 13, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  15%|█▌        | 15/100 [04:59<42:32, 30.03s/it]
Episode: 14, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  16%|█▌        | 16/100 [05:34<44:21, 31.69s/it]
Episode: 15, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  17%|█▋        | 17/100 [06:12<46:15, 33.44s/it]
Episode: 16, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  18%|█▊        | 18/100 [06:50<47:44, 34.93s/it]
Episode: 17, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  19%|█▉        | 19/100 [07:35<51:26, 38.10s/it]
Episode: 18, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  20%|██        | 20/100 [08:23<54:38, 40.99s/it]
Episode: 19, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  21%|██        | 21/100 [09:12<56:57, 43.25s/it]
Episode: 20, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  22%|██▏       | 22/100 [10:04<59:50, 46.04s/it]
Episode: 21, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  23%|██▎       | 23/100 [10:58<1:01:58, 48.30s/it]
Episode: 22, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  24%|██▍       | 24/100 [11:52<1:03:33, 50.17s/it]
Episode: 23, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  25%|██▌       | 25/100 [12:49<1:05:01, 52.02s/it]
Episode: 24, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  26%|██▌       | 26/100 [13:46<1:06:03, 53.56s/it]
Episode: 25, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  27%|██▋       | 27/100 [14:42<1:06:01, 54.27s/it]
Episode: 26, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  28%|██▊       | 28/100 [15:40<1:06:27, 55.38s/it]
Episode: 27, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  29%|██▉       | 29/100 [16:39<1:06:44, 56.40s/it]
Episode: 28, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  30%|███       | 30/100 [17:39<1:07:08, 57.55s/it]
Episode: 29, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  31%|███       | 31/100 [18:45<1:09:01, 60.02s/it]
Episode: 30, Total Reward: 0, Time: 0.00s, Score: 90
Training Progress:  32%|███▏      | 32/100 [19:51<1:10:17, 62.02s/it]
Episode: 31, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  33%|███▎      | 33/100 [21:00<1:11:23, 63.93s/it]
Episode: 32, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  34%|███▍      | 34/100 [22:08<1:11:43, 65.20s/it]
Episode: 33, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  35%|███▌      | 35/100 [23:18<1:12:07, 66.58s/it]
Episode: 34, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  36%|███▌      | 36/100 [24:29<1:12:41, 68.15s/it]
Episode: 35, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  37%|███▋      | 37/100 [25:49<1:15:07, 71.54s/it]
Episode: 36, Total Reward: 0, Time: 0.00s, Score: 120
Training Progress:  38%|███▊      | 38/100 [27:08<1:16:25, 73.96s/it]
Episode: 37, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  39%|███▉      | 39/100 [28:30<1:17:36, 76.34s/it]
Episode: 38, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  40%|████      | 40/100 [29:56<1:19:01, 79.03s/it]
Episode: 39, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  41%|████      | 41/100 [31:26<1:20:56, 82.32s/it]
Episode: 40, Total Reward: 0, Time: 0.00s, Score: 190
Training Progress:  42%|████▏     | 42/100 [32:58<1:22:33, 85.41s/it]
Episode: 41, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  43%|████▎     | 43/100 [34:32<1:23:27, 87.85s/it]
Episode: 42, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  44%|████▍     | 44/100 [36:08<1:24:16, 90.30s/it]
Episode: 43, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  45%|████▌     | 45/100 [37:53<1:26:50, 94.73s/it]
Episode: 44, Total Reward: 0, Time: 0.00s, Score: 180
Training Progress:  46%|████▌     | 46/100 [39:39<1:28:13, 98.04s/it]
Episode: 45, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  47%|████▋     | 47/100 [41:29<1:29:44, 101.59s/it]
Episode: 46, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  48%|████▊     | 48/100 [43:18<1:30:01, 103.87s/it]
Episode: 47, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  49%|████▉     | 49/100 [45:13<1:31:06, 107.18s/it]
Episode: 48, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  50%|█████     | 50/100 [47:07<1:31:12, 109.45s/it]
Episode: 49, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  51%|█████     | 51/100 [49:02<1:30:35, 110.93s/it]
Episode: 50, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  52%|█████▏    | 52/100 [50:59<1:30:16, 112.84s/it]
Episode: 51, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  53%|█████▎    | 53/100 [52:55<1:29:12, 113.88s/it]
Episode: 52, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  54%|█████▍    | 54/100 [54:55<1:28:34, 115.53s/it]
Episode: 53, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  55%|█████▌    | 55/100 [56:57<1:28:11, 117.60s/it]
Episode: 54, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  56%|█████▌    | 56/100 [59:03<1:27:57, 119.95s/it]
Episode: 55, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  57%|█████▋    | 57/100 [1:01:15<1:28:33, 123.56s/it]
Episode: 56, Total Reward: 0, Time: 0.00s, Score: 100
Training Progress:  58%|█████▊    | 58/100 [1:03:27<1:28:17, 126.13s/it]
Episode: 57, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  59%|█████▉    | 59/100 [1:05:45<1:28:44, 129.86s/it]
Episode: 58, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  60%|██████    | 60/100 [1:08:07<1:28:51, 133.30s/it]
Episode: 59, Total Reward: 0, Time: 0.00s, Score: 50
Training Progress:  61%|██████    | 61/100 [1:10:29<1:28:20, 135.91s/it]
Episode: 60, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  62%|██████▏   | 62/100 [1:12:52<1:27:32, 138.22s/it]
Episode: 61, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  63%|██████▎   | 63/100 [1:15:23<1:27:32, 141.95s/it]
Episode: 62, Total Reward: 0, Time: 0.00s, Score: 140
Training Progress:  64%|██████▍   | 64/100 [1:17:55<1:26:57, 144.93s/it]
Episode: 63, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  65%|██████▌   | 65/100 [1:20:28<1:26:02, 147.50s/it]
Episode: 64, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  66%|██████▌   | 66/100 [1:23:06<1:25:18, 150.54s/it]
Episode: 65, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  67%|██████▋   | 67/100 [1:25:47<1:24:28, 153.59s/it]
Episode: 66, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  68%|██████▊   | 68/100 [1:28:27<1:23:03, 155.74s/it]
Episode: 67, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  69%|██████▉   | 69/100 [1:31:11<1:21:43, 158.17s/it]
Episode: 68, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  70%|███████   | 70/100 [1:34:01<1:20:52, 161.74s/it]
Episode: 69, Total Reward: 0, Time: 0.00s, Score: 190
Training Progress:  71%|███████   | 71/100 [1:36:55<1:19:56, 165.41s/it]
Episode: 70, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  72%|███████▏  | 72/100 [1:39:52<1:18:47, 168.84s/it]
Episode: 71, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  73%|███████▎  | 73/100 [1:42:54<1:17:46, 172.83s/it]
Episode: 72, Total Reward: 0, Time: 0.00s, Score: 200
Training Progress:  74%|███████▍  | 74/100 [1:45:58<1:16:23, 176.27s/it]
Episode: 73, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  75%|███████▌  | 75/100 [1:49:07<1:14:56, 179.86s/it]
Episode: 74, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  76%|███████▌  | 76/100 [1:52:17<1:13:09, 182.88s/it]
Episode: 75, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  77%|███████▋  | 77/100 [1:55:32<1:11:34, 186.70s/it]
Episode: 76, Total Reward: 0, Time: 0.00s, Score: 180
Training Progress:  78%|███████▊  | 78/100 [1:58:52<1:09:51, 190.50s/it]
Episode: 77, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  79%|███████▉  | 79/100 [2:02:10<1:07:28, 192.80s/it]
Episode: 78, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  80%|████████  | 80/100 [2:05:31<1:05:04, 195.25s/it]
Episode: 79, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  81%|████████  | 81/100 [2:08:51<1:02:19, 196.83s/it]
Episode: 80, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  82%|████████▏ | 82/100 [2:12:14<59:36, 198.68s/it]  
Episode: 81, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  83%|████████▎ | 83/100 [2:15:39<56:47, 200.41s/it]
Episode: 82, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  84%|████████▍ | 84/100 [2:19:04<53:51, 201.97s/it]
Episode: 83, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  85%|████████▌ | 85/100 [2:22:33<50:59, 203.98s/it]
Episode: 84, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  86%|████████▌ | 86/100 [2:26:03<48:01, 205.81s/it]
Episode: 85, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  87%|████████▋ | 87/100 [2:29:36<45:02, 207.92s/it]
Episode: 86, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  88%|████████▊ | 88/100 [2:33:14<42:09, 210.83s/it]
Episode: 87, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  89%|████████▉ | 89/100 [2:36:54<39:12, 213.84s/it]
Episode: 88, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  90%|█████████ | 90/100 [2:40:40<36:14, 217.42s/it]
Episode: 89, Total Reward: 0, Time: 0.00s, Score: 20
Training Progress:  91%|█████████ | 91/100 [2:44:28<33:04, 220.49s/it]
Episode: 90, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  92%|█████████▏| 92/100 [2:48:18<29:46, 223.30s/it]
Episode: 91, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  93%|█████████▎| 93/100 [2:52:08<26:18, 225.43s/it]
Episode: 92, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  94%|█████████▍| 94/100 [2:55:59<22:42, 227.12s/it]
Episode: 93, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  95%|█████████▌| 95/100 [2:59:53<19:04, 228.99s/it]
Episode: 94, Total Reward: 0, Time: 0.00s, Score: 0
Training Progress:  96%|█████████▌| 96/100 [3:03:51<15:27, 231.76s/it]
Episode: 95, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  97%|█████████▋| 97/100 [3:07:49<11:41, 233.77s/it]
Episode: 96, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  98%|█████████▊| 98/100 [3:11:51<07:52, 236.25s/it]
Episode: 97, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress:  99%|█████████▉| 99/100 [3:15:53<03:57, 237.95s/it]
Episode: 98, Total Reward: 0, Time: 0.00s, Score: 10
Training Progress: 100%|██████████| 100/100 [3:20:03<00:00, 120.03s/it]
Episode: 99, Total Reward: 0, Time: 0.00s, Score: 20
